# FPGA Registers CONFIGURATION FILE
# 	PWM_XO - '1' to disable clock completeley, otherwise '0'
#		CLK_EXT - '0' for internal TCXO, '1' for external TCXO
#		USE_AGC - '1' to use AGC for LB-chain, '0' for fixed gain
#		DUTY - duty cycle for PWM gain control (6-bit unsigned)
#		OUT_MODE - output format bit arrangment on the USB
#		EXP_RD_WR_N - expansion connector read ('1')/write('0'), 
#			the LSB bit is for L1 outputs, the other is LB 
#						
#      	RESERVED| 	 PWM_XO|		 ADDR
REG:  	0000 000       		0   00000000
#      	RESERVED| 	CLK_EXT|		 ADDR
REG:  	0000 000       		0   00000001
#      	RESERVED| 	USE_AGC|		 ADDR
REG:  	0000 000       		1   00000010
#      	RESERVED| 		 DUTY|		 ADDR
REG:  	00       		 001000   00000011
#      	RESERVED|  OUT_MODE|		 ADDR
REG:  	0000     		 	 1111   00000100
#      	RES.	 |EXP_RD_WR_N|		 ADDR
REG:  	000000   		 	 	 00   00000101
