;Front-end setting
[FEND]
TYPE     =BLADERF

CF1      =1575.42e6 ;Center frequency (Hz)
SF1      =20.0e6    ;Sampling frequency (Hz)
IF1      =0.0e6     ;Sampling frequency (Hz)
DTYPE1   =2         ;Sampling Type I:1 IQ:2

CF2      =0.0       ;Center frequency (Hz)
SF2      =0.0       ;Sampling frequency (Hz)
IF2      =0.0       ;Sampling frequency (Hz)
DTYPE2   =0         ;I:1 IQ:2 ; Sampling Type I:1 IQ:2

;This is only used for post processing
;IF file name
FILE1    =
FILE2    =

;This is only used for RTL-SDR
;RTL-SDR clock error (ppm)
PPMERR   =30

;Tracking parameter setting
[TRACK]
;Number of correlation points (half side)
;Total number of correlation points are CORRN*2+1
;If CORRN=1, standard E-P-L correlator (3 correlation)
CORRN    =6

;Interval of correlation points (sample)
;Correlation points are i*CORRD (i=0:CORRN)
CORRD    =4

;Correlation point (correlator space) for DLL/PLL (sample)
;CORRP must be multiples of CORRD
CORRP    =8

;DLL/PLL/FLL noise bandwidth (Hz)
;2nd order DLL and 2nd order PLL with 1st order FLL are used
;Before navigation frame synchronization
DLLB1    =5.0
PLLB1    =30.0
FLLB1    =200.0
;After navigation frame synchronization
DLLB2    =1.0
PLLB2    =10.0
FLLB2    =50.0
