  gnsssdrgui.maindlg.resources - Embedded, ContainedInManifestFile, 
  gnsssdrgui.monitordlg.resources - Embedded, ContainedInManifestFile, 
  gnsssdrgui.radardlg.resources - Embedded, ContainedInManifestFile, 
  gnsssdrgui.trkprmdlg.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly gnss-sdrgui, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class gnsssdrgui.monitordlg: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox ls_monitor : Public
Class SDR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    start(Object): PrivateScope, Public, HideBySig
    stop(Object): PrivateScope, Public, HideBySig
    startspectrum(Object): PrivateScope, Public, HideBySig
    stopspectrum(Object): PrivateScope, Public, HideBySig
    settrkprm(Object, Object): PrivateScope, Public, HideBySig
Class CONFIG: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String tb_input1 : Public
    System.String tb_input2 : Public
    Int32 cmb_input : Public
    System.String tb_f1sf : Public
    System.String tb_f2sf : Public
    System.String tb_f1if : Public
    System.String tb_f2if : Public
    Boolean rb_f1IQ : Public
    Boolean rb_f2IQ : Public
    Int32 cb_cf1 : Public
    Int32 cb_cf2 : Public
    System.String tb_clk : Public
    System.String tb_corrn : Public
    System.String tb_corrd : Public
    System.String tb_corrp : Public
    System.String tb_dll1 : Public
    System.String tb_pll1 : Public
    System.String tb_fll1 : Public
    System.String tb_dll2 : Public
    System.String tb_pll2 : Public
    System.String tb_fll2 : Public
    Boolean rb_G_FE1 : Public
    Boolean rb_G_FE2 : Public
    Boolean chk_TYPE_L1CA : Public
    Boolean chk_G01 : Public
    Boolean chk_G02 : Public
    Boolean chk_G03 : Public
    Boolean chk_G04 : Public
    Boolean chk_G05 : Public
    Boolean chk_G06 : Public
    Boolean chk_G07 : Public
    Boolean chk_G08 : Public
    Boolean chk_G09 : Public
    Boolean chk_G10 : Public
    Boolean chk_G11 : Public
    Boolean chk_G12 : Public
    Boolean chk_G13 : Public
    Boolean chk_G14 : Public
    Boolean chk_G15 : Public
    Boolean chk_G16 : Public
    Boolean chk_G17 : Public
    Boolean chk_G18 : Public
    Boolean chk_G19 : Public
    Boolean chk_G20 : Public
    Boolean chk_G21 : Public
    Boolean chk_G22 : Public
    Boolean chk_G23 : Public
    Boolean chk_G24 : Public
    Boolean chk_G25 : Public
    Boolean chk_G26 : Public
    Boolean chk_G27 : Public
    Boolean chk_G28 : Public
    Boolean chk_G29 : Public
    Boolean chk_G30 : Public
    Boolean chk_G31 : Public
    Boolean chk_G32 : Public
    Boolean rb_R_FE1 : Public
    Boolean rb_R_FE2 : Public
    Boolean chk_TYPE_G1 : Public
    Boolean chk_R_7 : Public
    Boolean chk_R_6 : Public
    Boolean chk_R_5 : Public
    Boolean chk_R_4 : Public
    Boolean chk_R_3 : Public
    Boolean chk_R_2 : Public
    Boolean chk_R_1 : Public
    Boolean chk_R0 : Public
    Boolean chk_R1 : Public
    Boolean chk_R2 : Public
    Boolean chk_R3 : Public
    Boolean chk_R4 : Public
    Boolean chk_R5 : Public
    Boolean chk_R6 : Public
    Boolean rb_E_FE1 : Public
    Boolean rb_E_FE2 : Public
    Boolean chk_TYPE_E1B : Public
    Boolean chk_E11 : Public
    Boolean chk_E12 : Public
    Boolean chk_E19 : Public
    Boolean chk_E20 : Public
    Boolean rb_C_FE1 : Public
    Boolean rb_C_FE2 : Public
    Boolean chk_TYPE_B1I : Public
    Boolean chk_C01 : Public
    Boolean chk_C02 : Public
    Boolean chk_C03 : Public
    Boolean chk_C04 : Public
    Boolean chk_C05 : Public
    Boolean chk_C06 : Public
    Boolean chk_C07 : Public
    Boolean chk_C08 : Public
    Boolean chk_C09 : Public
    Boolean chk_C10 : Public
    Boolean chk_C11 : Public
    Boolean chk_C12 : Public
    Boolean chk_C13 : Public
    Boolean chk_C14 : Public
    Boolean rb_Q_FE1 : Public
    Boolean rb_Q_FE2 : Public
    Boolean chk_TYPE_L1CAQZS : Public
    Boolean chk_TYPE_SAIF : Public
    Boolean chk_TYPE_LEX : Public
    Boolean chk_Q01 : Public
    Boolean rb_S_FE1 : Public
    Boolean rb_S_FE2 : Public
    Boolean chk_TYPE_SBASL1 : Public
    Boolean chk_S120 : Public
    Boolean chk_S121 : Public
    Boolean chk_S122 : Public
    Boolean chk_S123 : Public
    Boolean chk_S124 : Public
    Boolean chk_S125 : Public
    Boolean chk_S126 : Public
    Boolean chk_S127 : Public
    Boolean chk_S128 : Public
    Boolean chk_S129 : Public
    Boolean chk_S130 : Public
    Boolean chk_S131 : Public
    Boolean chk_S132 : Public
    Boolean chk_S133 : Public
    Boolean chk_S134 : Public
    Boolean chk_S135 : Public
    Boolean chk_S136 : Public
    Boolean chk_S137 : Public
    Boolean chk_S138 : Public
    Boolean chk_plotacq : Public
    Boolean chk_plottrk : Public
    Boolean chk_initfe : Public
    Int32 cmb_outint : Public
    Boolean chk_rinex : Public
    Boolean chk_rtcm : Public
    Boolean chk_lex : Public
    Boolean chk_saif : Public
    System.String tb_rinex_dir : Public
    System.String tb_rtcm_port : Public
    System.String tb_lex_port : Public
    System.String tb_saif_port : Public
    Boolean rb_spec1 : Public
    Boolean rb_spec2 : Public
    System.String tb_lat : Public
    System.String tb_lon : Public
    Int32 tb_Gain : Public
    Boolean cb_IR01 : Public
    Boolean cb_IR02 : Public
    Boolean cb_IR03 : Public
    Boolean cb_IR04 : Public
    Boolean cb_IR05 : Public
    Boolean cb_IR06 : Public
    Boolean cb_IR07 : Public
    Boolean rb_IR_FrontEnd1 : Public
    Boolean rb_IR_FrontEnd2 : Public
Class gnsssdrgui.trkprmdlg: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.GroupBox groupBox1 : Public
    SDR sdr : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.TextBox tb_corrp : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.TextBox tb_corrd : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.TextBox tb_corrn : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.GroupBox groupBox2 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.TextBox tb_fll2 : Public
    System.Windows.Forms.Label label13 : Public
    System.Windows.Forms.TextBox tb_pll2 : Public
    System.Windows.Forms.Label label14 : Public
    System.Windows.Forms.TextBox tb_dll2 : Public
    System.Windows.Forms.Label label12 : Public
    System.Windows.Forms.Label label11 : Public
    System.Windows.Forms.TextBox tb_fll1 : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.TextBox tb_pll1 : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.Label label8 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.TextBox tb_dll1 : Public
Class gnsssdrgui.radardlg: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.WebBrowser wb_radar : Public
Class gnsssdrgui.maindlg: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.GroupBox gb_input : Public
    System.IO.StreamWriter file_logger : Public
    System.Windows.Forms.Button b_input1 : Public
    System.Windows.Forms.TextBox tb_input1 : Public
    System.Windows.Forms.ComboBox cmb_input : Public
    System.Windows.Forms.GroupBox gb_output : Public
    System.Windows.Forms.ComboBox cmb_outint : Public
    System.Windows.Forms.Label l_lex : Public
    System.Windows.Forms.Label l_output : Public
    System.Windows.Forms.CheckBox chk_lex : Public
    System.Windows.Forms.CheckBox chk_rtcm : Public
    System.Windows.Forms.CheckBox chk_rinex : Public
    System.Windows.Forms.GroupBox gb_setting : Public
    System.Windows.Forms.Button b_rinex : Public
    System.Windows.Forms.TextBox tb_rinex_dir : Public
    System.Windows.Forms.TextBox tb_rtcm_port : Public
    System.Windows.Forms.Label l_rtcm : Public
    System.Windows.Forms.Label l_rinex : Public
    System.Windows.Forms.TextBox tb_lex_port : Public
    System.Windows.Forms.CheckBox chk_plottrk : Public
    System.Windows.Forms.CheckBox chk_plotacq : Public
    System.Windows.Forms.GroupBox gb_gps : Public
    System.Windows.Forms.CheckBox chk_G32 : Public
    System.Windows.Forms.CheckBox chk_G31 : Public
    System.Windows.Forms.CheckBox chk_G30 : Public
    System.Windows.Forms.CheckBox chk_G29 : Public
    System.Windows.Forms.CheckBox chk_G28 : Public
    System.Windows.Forms.CheckBox chk_G27 : Public
    System.Windows.Forms.CheckBox chk_G26 : Public
    System.Windows.Forms.CheckBox chk_G25 : Public
    System.Windows.Forms.CheckBox chk_G24 : Public
    System.Windows.Forms.CheckBox chk_G23 : Public
    System.Windows.Forms.CheckBox chk_G22 : Public
    System.Windows.Forms.CheckBox chk_G21 : Public
    System.Windows.Forms.CheckBox chk_G20 : Public
    System.Windows.Forms.CheckBox chk_G19 : Public
    System.Windows.Forms.CheckBox chk_G18 : Public
    System.Windows.Forms.CheckBox chk_G17 : Public
    System.Windows.Forms.CheckBox chk_G16 : Public
    System.Windows.Forms.CheckBox chk_G15 : Public
    System.Windows.Forms.CheckBox chk_G14 : Public
    System.Windows.Forms.CheckBox chk_G13 : Public
    System.Windows.Forms.CheckBox chk_G12 : Public
    System.Windows.Forms.CheckBox chk_G11 : Public
    System.Windows.Forms.CheckBox chk_G10 : Public
    System.Windows.Forms.CheckBox chk_G09 : Public
    System.Windows.Forms.CheckBox chk_G08 : Public
    System.Windows.Forms.CheckBox chk_G07 : Public
    System.Windows.Forms.CheckBox chk_G06 : Public
    System.Windows.Forms.CheckBox chk_G05 : Public
    System.Windows.Forms.CheckBox chk_G04 : Public
    System.Windows.Forms.CheckBox chk_G03 : Public
    System.Windows.Forms.CheckBox chk_G02 : Public
    System.Windows.Forms.CheckBox chk_G01 : Public
    System.Windows.Forms.CheckBox chk_TYPE_L1CA : Public
    System.Windows.Forms.CheckBox chk_GALL : Public
    System.Windows.Forms.OpenFileDialog inputfiledlg : Public
    System.Windows.Forms.FolderBrowserDialog inputdirdlg : Public
    System.Windows.Forms.GroupBox gb_qzs : Public
    System.Windows.Forms.CheckBox chk_TYPE_LEX : Public
    System.Windows.Forms.CheckBox chk_Q01 : Public
    System.Windows.Forms.CheckBox chk_TYPE_L1CAQZS : Public
    System.Windows.Forms.Button b_start : Public
    System.Windows.Forms.Button b_stop : Public
    System.Windows.Forms.Button b_exit : Public
    gnsssdrgui.radardlg radar : Public
    gnsssdrgui.monitordlg monitor : Public
    gnsssdrgui.trkprmdlg trkprm : Public
    SDR sdr : Public
    System.Windows.Forms.Button b_input2 : Public
    System.Windows.Forms.TextBox tb_input2 : Public
    System.Windows.Forms.CheckBox chk_input2 : Public
    System.Windows.Forms.Label l_input2 : Public
    System.Windows.Forms.Label l_input1 : Public
    System.Windows.Forms.Label label1 : Public
    CONFIG config : Public
    System.Windows.Forms.CheckBox chk_spec : Public
    System.Windows.Forms.RadioButton rb_spec1 : Public
    System.Windows.Forms.RadioButton rb_spec2 : Public
    System.Windows.Forms.CheckBox chk_monitor : Public
    System.Windows.Forms.CheckBox chk_TYPE_SAIF : Public
    System.Windows.Forms.TextBox tb_saif_port : Public
    System.Windows.Forms.Label l_saif : Public
    System.Windows.Forms.CheckBox chk_saif : Public
    System.Windows.Forms.RadioButton rb_G_FE2 : Public
    System.Windows.Forms.RadioButton rb_G_FE1 : Public
    System.Windows.Forms.RadioButton rb_Q_FE2 : Public
    System.Windows.Forms.RadioButton rb_Q_FE1 : Public
    System.Windows.Forms.GroupBox gb_glo : Public
    System.Windows.Forms.RadioButton rb_R_FE2 : Public
    System.Windows.Forms.RadioButton rb_R_FE1 : Public
    System.Windows.Forms.CheckBox chk_R6 : Public
    System.Windows.Forms.CheckBox chk_R5 : Public
    System.Windows.Forms.CheckBox chk_R4 : Public
    System.Windows.Forms.CheckBox chk_R2 : Public
    System.Windows.Forms.CheckBox chk_R1 : Public
    System.Windows.Forms.CheckBox chk_R0 : Public
    System.Windows.Forms.CheckBox chk_R_1 : Public
    System.Windows.Forms.CheckBox chk_R_2 : Public
    System.Windows.Forms.CheckBox chk_R_3 : Public
    System.Windows.Forms.CheckBox chk_R_4 : Public
    System.Windows.Forms.CheckBox chk_R_5 : Public
    System.Windows.Forms.CheckBox chk_R_6 : Public
    System.Windows.Forms.CheckBox chk_R_7 : Public
    System.Windows.Forms.CheckBox chk_TYPE_G1 : Public
    System.Windows.Forms.CheckBox chk_RALL : Public
    System.Windows.Forms.GroupBox gb_gal : Public
    System.Windows.Forms.RadioButton rb_E_FE2 : Public
    System.Windows.Forms.RadioButton rb_E_FE1 : Public
    System.Windows.Forms.CheckBox chk_E20 : Public
    System.Windows.Forms.CheckBox chk_E19 : Public
    System.Windows.Forms.CheckBox chk_E12 : Public
    System.Windows.Forms.CheckBox chk_E11 : Public
    System.Windows.Forms.CheckBox chk_TYPE_E1B : Public
    System.Windows.Forms.CheckBox chk_EALL : Public
    System.Windows.Forms.GroupBox gb_bds : Public
    System.Windows.Forms.RadioButton rb_C_FE2 : Public
    System.Windows.Forms.RadioButton rb_C_FE1 : Public
    System.Windows.Forms.CheckBox chk_C14 : Public
    System.Windows.Forms.CheckBox chk_C13 : Public
    System.Windows.Forms.CheckBox chk_C12 : Public
    System.Windows.Forms.CheckBox chk_C11 : Public
    System.Windows.Forms.CheckBox chk_C10 : Public
    System.Windows.Forms.CheckBox chk_C09 : Public
    System.Windows.Forms.CheckBox chk_C08 : Public
    System.Windows.Forms.CheckBox chk_C07 : Public
    System.Windows.Forms.CheckBox chk_C06 : Public
    System.Windows.Forms.CheckBox chk_C05 : Public
    System.Windows.Forms.CheckBox chk_C03 : Public
    System.Windows.Forms.CheckBox chk_C02 : Public
    System.Windows.Forms.CheckBox chk_C01 : Public
    System.Windows.Forms.CheckBox chk_TYPE_B1I : Public
    System.Windows.Forms.CheckBox chk_CALL : Public
    System.Windows.Forms.GroupBox gb_sbs : Public
    System.Windows.Forms.RadioButton rb_S_FE2 : Public
    System.Windows.Forms.RadioButton rb_S_FE1 : Public
    System.Windows.Forms.CheckBox chk_S138 : Public
    System.Windows.Forms.CheckBox chk_S137 : Public
    System.Windows.Forms.CheckBox chk_S136 : Public
    System.Windows.Forms.CheckBox chk_S135 : Public
    System.Windows.Forms.CheckBox chk_S134 : Public
    System.Windows.Forms.CheckBox chk_S133 : Public
    System.Windows.Forms.CheckBox chk_S132 : Public
    System.Windows.Forms.CheckBox chk_S131 : Public
    System.Windows.Forms.CheckBox chk_S130 : Public
    System.Windows.Forms.CheckBox chk_S129 : Public
    System.Windows.Forms.CheckBox chk_S128 : Public
    System.Windows.Forms.CheckBox chk_S127 : Public
    System.Windows.Forms.CheckBox chk_S126 : Public
    System.Windows.Forms.CheckBox chk_S125 : Public
    System.Windows.Forms.CheckBox chk_S124 : Public
    System.Windows.Forms.CheckBox chk_S123 : Public
    System.Windows.Forms.CheckBox chk_S122 : Public
    System.Windows.Forms.CheckBox chk_S121 : Public
    System.Windows.Forms.CheckBox chk_S120 : Public
    System.Windows.Forms.CheckBox chk_TYPE_SBASL1 : Public
    System.Windows.Forms.CheckBox chk_SALL : Public
    System.Windows.Forms.CheckBox chk_R3 : Public
    System.Windows.Forms.CheckBox chk_C04 : Public
    System.Windows.Forms.ComboBox cb_cf1 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label lb_cf1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label l_f1sf : Public
    System.Windows.Forms.Label l_f1sft : Public
    System.Windows.Forms.TextBox tb_f1if : Public
    System.Windows.Forms.Label l_f1if : Public
    System.Windows.Forms.GroupBox groupBox3 : Public
    System.Windows.Forms.RadioButton rb_f1IQ : Public
    System.Windows.Forms.RadioButton rb_f1I : Public
    System.Windows.Forms.TextBox tb_f1sf : Public
    System.Windows.Forms.ComboBox cb_cf2 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Label lb_cf2 : Public
    System.Windows.Forms.Label label7 : Public
    System.Windows.Forms.Label l_f2sf : Public
    System.Windows.Forms.Label l_f2sft : Public
    System.Windows.Forms.TextBox tb_f2if : Public
    System.Windows.Forms.Label l_f2if : Public
    System.Windows.Forms.GroupBox groupBox9 : Public
    System.Windows.Forms.RadioButton rb_f2IQ : Public
    System.Windows.Forms.RadioButton rb_f2I : Public
    System.Windows.Forms.TextBox tb_f2sf : Public
    System.Windows.Forms.Label lb_clk1 : Public
    System.Windows.Forms.Label lb_clk2 : Public
    System.Windows.Forms.TextBox tb_clk : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.CheckBox chk_log : Public
    System.Windows.Forms.Label label10 : Public
    System.Windows.Forms.Label label9 : Public
    System.Windows.Forms.TextBox tb_lon : Public
    System.Windows.Forms.TextBox tb_lat : Public
    System.Windows.Forms.Label label6 : Public
    System.Windows.Forms.GroupBox gb_IRNSS : Public
    System.Windows.Forms.GroupBox gb_Gain : Public
    System.Windows.Forms.CheckBox cb_IR07 : Public
    System.Windows.Forms.CheckBox cb_IR06 : Public
    System.Windows.Forms.CheckBox cb_IR05 : Public
    System.Windows.Forms.CheckBox cb_IR04 : Public
    System.Windows.Forms.CheckBox cb_IR03 : Public
    System.Windows.Forms.CheckBox cb_IR02 : Public
    System.Windows.Forms.RadioButton rb_IR_FrontEnd2 : Public
    System.Windows.Forms.RadioButton rb_IR_FrontEnd1 : Public
    System.Windows.Forms.CheckBox cb_IR01 : Public
    System.Windows.Forms.CheckBox cb_IRNSSALL : Public
    System.Windows.Forms.TrackBar tb_Gain : Public
  Methods:
    b_start_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    mprintf(String): PrivateScope, Public, HideBySig
    guistop(): PrivateScope, Public, HideBySig
    WriteConfig(): PrivateScope, Public, HideBySig
    ReadConfig(): PrivateScope, Public, HideBySig
    loadform(): PrivateScope, Public, HideBySig
    saveform(): PrivateScope, Public, HideBySig
Class gnsssdrgui.maindlg+guistopdelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
